[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224
[Output]
    Name grafana-loki
    Match *
    Url ${LOKI_URL}
    RemoveKeys source
    Buffer true
    DqueSegmentSize 8096
    DqueDir /tmp/flb-storage/buffer
    Labels {job="fluent-bit"}
    LabelKeys container_name
    BatchWait 1s
    BatchSize 30720
    LineFormat json
    LogLevel ${LOG_LEVEL}