[INPUT]
    Name        forward
    Listen      3.108.64.114
    Port        24224
[Output]
    Name grafana-loki
    Match *
    Url http://65.1.144.247:3100/loki/api/v1/push
    RemoveKeys source
    Labels {job="fluentd"}
    LabelKeys container_name
    BatchWait 1s
    BatchSize 1001024
    LineFormat json
    LogLevel debug
